# mssql2mysql

./: .gitignore  README.md  mssql2mysql.sln
.github/workflows/: publish.yml
mssql2mysql/: Program.cs  mssql2mysql.csproj
