<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>

    <ToolCommandName>mssql2mysql</ToolCommandName>

    <PackageId>mssql2mysql</PackageId>
    <PackageVersion>0.1.3</PackageVersion>
    <Authors>ZKEASOFT</Authors>
    <Description>Generate mysql script from SQL Server</Description>

    <PackAsTool>True</PackAsTool>
    <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
    <Version>0.1.3</Version>
    <Copyright>ZKEASOFT</Copyright>
    <PackageProjectUrl>https://www.zkea.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/mssql2mysql</RepositoryUrl>
    <PackageTags>mssql,mysql</PackageTags>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageIconUrl>https://user-images.githubusercontent.com/6006218/33795905-f7000be4-dd24-11e7-9316-ee4180d247d1.png</PackageIconUrl>
    <PackageLicense>https://github.com/SeriaWei/mssql2mysql/blob/master/LICENSE</PackageLicense>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

</Project>
